function LL = NormalML(theta, y, x)
% -----------------------------------------------
% PURPOSE: calculates the likelihood function 
% given an unobserved stochastic error term 
% which is distributed according to a normal
% distribution
% -----------------------------------------------
% USAGE: LL: NormalML(theta, y, x)
% where:  theta: parameter vector [beta;sigma]
%         y: N-by-1 dependent variable
%         x: N-by-K independent variables
% -----------------------------------------------
% OUTPUT: LL = log-likelihood value
% -----------------------------------------------

% --- (1) Unpack stats ---
N       = length(y);
K       = size(x,2);

Beta    = theta(1:K);
sig     = theta(K+1);

% --- (2) Likelihood function ---

return